{
  "name": "testrail2zephyr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "json2csv": "5.0.6",
    "lodash.get": "4.4.2",
    "minimist": "1.2.5",
    "xml2json": "0.12.0"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
